{
  "name": "Budget Buddy",
  "short_name": "Budget Buddy",
  "description": "A calm INR budget tracker with daily coaching, streaks, and offline phone support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4ef",
  "theme_color": "#f7f4ef",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
